# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

beds=Broj kreveta

size=Velicina sobe u metrima kvadratnim

bathroom=Kupatilo

tv=Televizor

airCondition=Klima

price=Cena po danu